{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"menu",
				"menuItemUrl"
			],
			[
				"cate",
				"categoryShort"
			],
			[
				"c",
				"category"
			],
			[
				"sh",
				"showLoading"
			],
			[
				"s",
				"snippets"
			],
			[
				"sect",
				"selection"
			],
			[
				"ca",
				"categories"
			],
			[
				"cat",
				"categoriesTitleHtml"
			],
			[
				"insert",
				"insertHtml"
			],
			[
				"se",
				"sendGetRequest"
			],
			[
				"prop",
				"propValue"
			],
			[
				"t",
				"targetElem"
			],
			[
				"inse",
				"insertHtml"
			],
			[
				"im",
				"innerHTML"
			],
			[
				"home",
				"homehtml"
			],
			[
				"category",
				"categoryShort"
			],
			[
				"menuI",
				"menuItemsUrl"
			],
			[
				"categor",
				"categoryShort"
			],
			[
				"sho",
				"short_name"
			],
			[
				"i",
				"insert"
			],
			[
				"short",
				"short_name"
			],
			[
				"categ",
				"categoriesTitleHtml"
			],
			[
				"bui",
				"buildCategoriesViewHtml"
			],
			[
				"buil",
				"buildAndShowCategoriesHTML"
			],
			[
				"all",
				"allCategoriesUrl"
			],
			[
				"pro",
				"propToReplace"
			],
			[
				"h",
				"herokuapp"
			],
			[
				"load",
				"loadMenuCategories"
			],
			[
				"wi",
				"window"
			],
			[
				"res",
				"responseText"
			],
			[
				"hom",
				"homeHtml"
			],
			[
				"ajax",
				"ajaxUtils"
			],
			[
				"aja",
				"ajax-loader"
			],
			[
				"show",
				"showLoading"
			],
			[
				"ho",
				"home-snippet"
			],
			[
				"lo",
				"loadMenuCategories"
			],
			[
				"dess",
				"Desserts"
			],
			[
				"sn",
				"snippets"
			],
			[
				"main",
				"main-content"
			],
			[
				"fun",
				"function"
			],
			[
				"VE",
				"Vegetable"
			],
			[
				"men",
				"menu-categories-title"
			],
			[
				"vi",
				"visible-lg"
			],
			[
				"single-categor",
				"single-categories"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"ma",
				"margin-bottom\tproperty"
			],
			[
				"padding",
				"padding-right\tproperty"
			],
			[
				"col",
				"col-xs-12"
			],
			[
				"menu-item",
				"menu-item-tile"
			],
			[
				"tex",
				"text-center"
			],
			[
				"fu",
				"function"
			],
			[
				"fa",
				"favColor"
			],
			[
				"co",
				"company"
			],
			[
				"me",
				"menu"
			],
			[
				"my",
				"myNavbar"
			],
			[
				"v",
				"visible-xs-block"
			],
			[
				"fon",
				"font-style\tproperty"
			],
			[
				"pad",
				"padding-right\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"margi",
				"margin-bottom\tproperty"
			],
			[
				"margin-",
				"margin-right\tproperty"
			],
			[
				"padd",
				"padding-left\tproperty"
			],
			[
				"paddi",
				"padding-top\tproperty"
			],
			[
				"te",
				"text-center"
			],
			[
				"back",
				"background-position\tproperty"
			],
			[
				"bac",
				"background-position\tproperty"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"pdd",
				"padding-top\tproperty"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"text-",
				"text-decoration\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"k",
				"Kosher"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"magin",
				"margin-bottom\tproperty"
			],
			[
				"p",
				"position\tproperty"
			],
			[
				"backgroun",
				"background-color\tproperty"
			],
			[
				"backgro",
				"background-color\tproperty"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"bCK",
				"background-color\tproperty"
			],
			[
				"DI",
				"DIV\tTag"
			],
			[
				"font-",
				"font-style\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"hea",
				"header\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 65.6,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/dell/coursera-test/module5-solution/js/ajax-utils.js",
		"/C/Users/dell/Desktop/script.js",
		"/C/Users/dell/coursera-test/module5-solution/snippets/home-snippet.html",
		"/C/Users/dell/coursera-test/module5-solution/home-snippet.html",
		"/C/Users/dell/coursera-test/module5-solution/js/script.js",
		"/C/Users/dell/coursera-test/module5-solution/single-categories.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesA.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesbe.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesch.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesCM.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriescr.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesCU.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesD.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesDESS.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesDK.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesFR.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesFY.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesNF.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesNL.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesPF.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesS.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesS0.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesSM.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesSO.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesve.html",
		"/C/Users/dell/coursera-test/module5-solution/single-categoriesVG.html",
		"/C/Users/dell/coursera-test/module5-solution/css/styles.css",
		"/C/Users/dell/coursera-test/module5-solution/menu-categories.html",
		"/C/Users/dell/coursera-test/module5-solution/images/restaurant-logo_large.png",
		"/C/Users/dell/coursera-test/module5-solution/after/single-categories.html",
		"/C/Users/dell/coursera-test/module5-solution/after/menu-categories.html",
		"/C/Users/dell/coursera-test/module5-solution/after/index.html",
		"/C/Users/dell/coursera-test/module5-solution/images/A3.jpg",
		"/C/Users/dell/coursera-test/module5-solution/after/images/specials-tile.jpg",
		"/C/Users/dell/coursera-test/module5-solution/styles.css",
		"/C/Users/dell/coursera-test/module5-solution/index.html",
		"/C/Users/dell/coursera-test/module5-solution/#.html",
		"/C/Users/dell/coursera-test/module5-solution/index#.html",
		"/C/Users/dell/coursera-test/module5-solution/menu.html",
		"/C/Users/dell/coursera-test/module5-solution/special.html",
		"/C/Users/dell/coursera-test/Lecture-29/after/index.html",
		"/C/Users/dell/coursera-test/Lecture-40/script.js",
		"/C/Users/dell/coursera-test/Lecture-40/index.html",
		"/C/Users/dell/coursera-test/module5-solution/index1.html",
		"/C/Users/dell/coursera-test/module4-solution/js/SpeakGoodBye.js",
		"/C/Users/dell/coursera-test/module4-solution/js/speakhello.js",
		"/C/Users/dell/coursera-test/module4-solution/SpeakGoodBye.js",
		"/C/Users/dell/coursera-test/module4-solution/script.js",
		"/C/Users/dell/coursera-test/module4-solution/index.html",
		"/C/Users/dell/coursera-test/module4-solution/js/script.js",
		"/C/Users/dell/coursera-test/Lecture-40/js/script.sublime-workspace",
		"/C/Users/dell/coursera-test/Lecture-29/after/menu-categories.html",
		"/C/Users/dell/coursera-test/Lecture-29/after/single-category.html",
		"/C/Users/dell/coursera-test/module3-solution/index.html",
		"/C/Users/dell/coursera-test/module3-solution/css/styles.css",
		"/C/Users/dell/coursera-test/Lecture-29/after/css/styles.css",
		"/C/Users/dell/coursera-test/Lecture-29/after/css/bootstrap.css",
		"/C/Users/dell/coursera-test/module2-solution/index.html",
		"/C/Users/dell/coursera-test/module2-solution/module2-solution.css",
		"/C/Users/dell/coursera-test/site/positioning-before.html",
		"/C/Users/dell/coursera-test/site/media-queries-before.html",
		"/C/Users/dell/coursera-test/site/css/style.css",
		"/C/Users/dell/coursera-test/module2-solution/module2.css",
		"/C/Users/dell/coursera-test/site/font-size-before.html",
		"/C/Users/dell/coursera-test/site/styling-text-before.html",
		"/C/Users/dell/coursera-test/site/floating-before.html",
		"/C/Users/dell/coursera-test/site/descendant-selector-before.html",
		"/C/Users/dell/coursera-test/site/child-selector-before.html",
		"/C/Users/dell/coursera-test/site/element-with-before.html",
		"/C/Users/dell/coursera-test/site/box-model-before.html",
		"/C/Users/dell/coursera-test/site/grid-before.html",
		"/C/Users/dell/coursera-test/site/inheritance.html",
		"/C/Users/dell/coursera-test/site/html-entities-before.html",
		"/C/Users/dell/coursera-test/site/two-column-before.html",
		"/C/Users/dell/coursera-test/site/headings.html",
		"/C/Users/dell/coursera-test/site/htnnv.html",
		"/C/Users/dell/coursera-test/site/indexx.html",
		"/C/Users/dell/coursera-test/site/js/script.js",
		"/C/Users/dell/coursera-test/site/style.css",
		"/C/Users/dell/coursera-test/site/bootstrap-5.0.1-dist/bootstrap-5.0.1-dist/js/jquery-3.6.0.min.js",
		"/C/Users/dell/coursera-test/site/jquery-3.6.0.min.map",
		"/C/Users/dell/coursera-test/site/responsive-before.html",
		"/C/Users/dell/coursera-test/site/background-before.html",
		"/C/Users/dell/coursera-test/site/download.jpg",
		"/C/Users/dell/coursera-test/site/picture.png",
		"/C/Users/dell/Desktop/IMG_20200516_161624.jpg",
		"/C/Users/dell/Pictures/Saved Pictures/download.jpg",
		"/C/Users/dell/coursera-test/site/specificity.html",
		"/C/Users/dell/coursera-test/site/external.css",
		"/C/Users/dell/coursera-test/site/origin.html",
		"/C/Users/dell/coursera-test/site/style-placement.html",
		"/C/Users/dell/coursera-test/site/pseudo-selectors-before.html",
		"/C/Users/dell/coursera-test/site/simple-selectors-before.html",
		"/C/Users/dell/coursera-test/site/index.html",
		"/C/Users/dell/coursera-test/site/image.html",
		"/C/Users/dell/coursera-test/site/links-external.html",
		"/C/Users/dell/coursera-test/site/links-internal.html",
		"/C/Users/dell/coursera-test/site/links-same-page.html",
		"/C/Users/dell/coursera-test/site/ordered-lists--before.html",
		"/C/Users/dell/coursera-test/site/unordered-lists-before.html",
		"/C/Users/dell/coursera-test/site/semantic-elements.html"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 40.8
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
